# Application Configuration
PORT=
APP_ENV=development

# JWT Configuration
JWT_SECRET=test_secret_key_7d8f3a2b1c9e6f4d5c0b9a8d7e6f5a4b
JWT_REFRESH=test_refresh_key_3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b
JWT_EXPIRES_IN=1d

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/your-database-name

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=